{
  "name": "ReampInventario",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "mongojs": "^2.3.0",
    "morgan": "*",
    "nodemailer": "^2.3.2",
    "serve-favicon": "*"
  }
}